<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainSite.master.cs" Inherits="PresentationLayer.MainSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="shortcut icon" href="images/Archigraphs-Mac-IPhone.ico" type="image/x-icon" />
    <title><asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder></title>
    <asp:ContentPlaceHolder ID="heads" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" style="height:auto;width:90%;margin-left:5%">
        
        <table style="width:100%;height:100px">
              <tr>
                <td style="background-color:;width:30%;">
                    <asp:Image id="Image1" runat="server" AlternateText="Mobile Shop" ImageAlign="left" ImageUrl="images/logo.png"/>
                </td>
                <td style="width:70%">

                    <table style="height:100%;width:100%">
                        <tr>
                            <td style="width:60%;background-color:">  </td>
                            <td style="width:20%;background-color:">  </td>
                            <td style="width:20%;background-color:"> 
                                <% if (Session["User"] != null)
                                    { %>
                                <div style="height:70%;width:100%;border:2px solid #F26F36">
                                    <a href="AddToCart.aspx">
                                        <asp:Image Height="100%" Width="100%" ID="Image2" runat="server" ImageUrl="images/cart.png" />
                                        
                                    </a>
                                </div>
                                <%} %>
                                <%else
    { %>
                                <div style="height:70%;width:100%;">
                                
                                </div>
                                <%} %>
                                <div style="height:30%;width:100%;background-color:;text-align:right;font-weight:bold;font-size:large">

                                    <% if (Session["User"] != null)
                                    { %>
                            
                                    <b style="color:#F26F36;font-size:20px"><% Response.Write(Session["UserName"]); %></b>
                                    <asp:Button ID="Button1" BackColor="#C7C8C9" ForeColor="#445F9D" runat="server" Text="Log-Out" OnClick="Button1_Click" />
                                    <% } %>
                                    <% else{ %>
                                        <a href="Login.aspx"><u style="color:#445F9D">Sign In</u></a>
                                    <%} %>

                                </div>

                            </td>
                        </tr>
                    </table>
                </td>
              </tr>
        </table>
        
        <style>
          .menu:hover {background-color: #C7C7C9;}
        </style>

        <table style="width:100%;height:40px">
              <tr>
                  <td class="menu" style="background-color:;width:20%;text-align:center;border:2px solid #F27036;border-radius:10px">
                    <a href="~/Home.aspx" runat="server" style="height:100%;width:100%;text-decoration: none;">
                        <div style="width:100%;height:100%;font-weight:bold;color:#818384">
                            Home
                        </div>
                    </a>
                </td>
                 <td class="menu" style="background-color:;width:20%;text-align:center;border:2px solid #F27036;border-radius:10px">
                    <a href="~/CustomSearch.aspx" runat="server" style="height:100%;width:100%;text-decoration: none;">
                        <div style="width:100%;height:100%;font-weight:bold;color:#818384">
                            Custom Search
                        </div>
                    </a>
                </td>
                  <td class="menu" style="background-color:;width:20%;text-align:center;border:2px solid #F27036;border-radius:10px">
                    <a href="~/NewArrival.aspx" runat="server" style="height:100%;width:100%;text-decoration: none;">
                        <div style="width:100%;height:100%;font-weight:bold;color:#818384">
                            New Arrival
                        </div>
                    </a>
                </td>
                <td class="menu" style="background-color:;width:20%;text-align:center;border:2px solid #F27036;border-radius:10px">
                    <a href="~/AboutUs.aspx" runat="server" style="height:100%;width:100%;text-decoration: none;">
                        <div style="width:100%;height:100%;font-weight:bold;color:#818384">
                            About Us
                        </div>
                    </a>
                </td>
                  <td class="menu" style="background-color:;width:20%;text-align:center;border:2px solid #F27036;border-radius:10px">
                    <a href="~/ContactUs.aspx" runat="server" style="height:100%;width:100%;text-decoration: none;">
                        <div style="width:100%;height:100%;font-weight:bold;color:#818384">
                            Contact Us
                        </div>
                    </a>
                </td>
                  
              </tr>
        </table>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"> </asp:ContentPlaceHolder>




        <div style="width:100%;">
        <table style="width:100%;height:50px">
              <tr>
                <td style="background-color:; text-align:center;font-style:oblique;color:#F26F36;border-top:2px solid #808284">
                    Copyright (C) Anonymous<sup>TM</sup> |  All Right Reserved - 2017<br/>
                    LICT Top-up - DOT.NET
                </td>
              </tr>
        </table>
        </div>
    </form>
</body>
</html>
